<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>前提</title>

</head>
<body>
<h1>Apache搭建基于端口的虚拟主机</h1>

<blockquote><p>术语<a href="http://httpd.apache.org/docs/2.4/vhosts/">虚拟主机</a>：指的是在单一机器上运行多个网站 (例如 company1.example.com 和 company2.example.com) 。 虚拟主机可以“基于 IP”，即每个 IP 一个站点； 或者“基于名称”， 即每个 IP 多个站点。这些站点运行在同一物理服务器上的事实不会明显的透漏给最终用户。</p></blockquote>

<p>引申:同上、单域名多端口的虚拟主机也是可行的。</p>

<h2>前提</h2>

<h5>开启虚拟机</h5>

<p>在apache配置文件http.conf中找到配置项</p>

<pre><code>#Virtual hosts                         
#Include /Applications/XAMPP/etc/extra/httpd-vhosts.conf`
</code></pre>

<p>修改为</p>

<pre><code>#Virtual hosts
Include /Applications/XAMPP/etc/extra/httpd-vhosts.conf 
</code></pre>

<h2>具体操作步骤</h2>

<p>1.打开apache配置文件，路径/opt/lamp/etc/http.conf。新增端口:</p>

<pre><code>#Listen 12.34.56.78:80
Listen 80
#新增端口
Listen 9191
Listen 9090
</code></pre>

<p>2.配置虚拟机文件,/opt/lampp/etc/extra/httpd-vhosts.conf。新增虚拟机配置:</p>

<pre><code>&lt;VirtualHost *:80&gt;
ServerAdmin simmonsoft@web
DocumentRoot "/opt/lampp/htdocs"
ServerName web
ErrorLog "logs/web-error_log"
CustomLog "logs/web_log" common
&lt;/VirtualHost&gt;

&lt;VirtualHost *:9090&gt;
ServerAdmin simmonsoft@crm2
DocumentRoot "/opt/lampp/htdocs/crm2/trunk/src/laravel/public"
ServerName crm2
ErrorLog "logs/crm2-error_log"
CustomLog "logs/crm2_log" common
&lt;/VirtualHost&gt;
</code></pre>

<p>3.最后,执行 /opt/lampp/lampp  reloadapache。</p>

<p><strong>坑：配制虚拟机的时候，一直object not found。后来查找是路径后面出现了乱码～。</strong></p>

<p>补录:因为是在搭建公司两台开发服务器、考虑尽量免费把、所以基于IP和域名的虚拟主机在这里不合适。基于端口的是不二选择。</p>
</body>
</html>